# ToteschaMinecraftLauncher

./: .gitignore  App.config  BuildProfile.build  BuildProfileB.build  Details.tscn  Home.tscn  Keybinds.tscn  LauncherWindow.tscn  Profile.tscn  README.md  Settings.tscn  Totescha Minecraft Launcher.csproj  Totescha Minecraft Launcher.csproj.old  Totescha Minecraft Launcher.csproj.old.1  Totescha Minecraft Launcher.sln  app.Designer.cs  app.settings  file_detail.tscn  login.tscn  modpack_button.tscn  project.godot
Backgrounds/: Blank-extended-keyboard.svg.import  background.jpg.import  button_1.png.import  detailsBackground.png.import  keyboard.svg.import  loginBackground.jpg.import  modBackground.png.import  mouse.jpg.import  mouse.png.import  newsBackground.png.import
ButtonTextures/: checkSlide_Normal.png.import  checkSlide_selected.png.import  generalButton_normal.png.import  launchButton_disabled.png.import  launchButton_hover.png.import  launchButton_normal.png.import  launchButton_pressed.png.import  modpackButton_highlighted.png.import  modpackButton_normal.png.import  modpackButton_selected.png.import  radialLoading_base.png.import  radialLoading_overlay.png.import  reloadButton_Pressed.png.import  reloadButton_highlighted.png.import  reloadButton_normal.png.import  sliderButton_highlighted.png.import  sliderButton_normal.png.import
Fonts/: Minecrafter.Reg.ttf.import  Moderustic-Bold.ttf.import  Moderustic-Light.ttf.import  Moderustic-Medium.ttf.import  Moderustic-Regular.ttf.import
Icons/: details.png.import  folder.png.import  home.png.import  icon.png.import  icon_resized.icns  icon_resized.png.import  keyboard.png.import  minecraft block.png.import  profile.png.import  search.png.import  settings.png.import
Icons/Dark/: check.png.import  download.png.import  update.png.import
Icons/Light/: check.png.import  download.png.import  update.png.import
Scripts/Buttons/: DetailsButton.cs  FolderButton.cs  HomeButton.cs  LWCancelButton.cs  LWLoginButton.cs  LaunchButton.cs  LoginButton.cs  ModpackButton.cs  OldDetailsButton.cs  OldFolderButton.cs  OldHomeButton.cs  OldLaunchButton.cs  OldModpackButton.cs  OldReloadButton.cs  OldSettingsButton.cs  SettingsButton.cs
Scripts/Contracts/: Modpack.cs  ModpackFile.cs  OldInstallationEventArgs.cs  OldModpack.cs  OldModpackFile.cs  OldServerDetails.cs  OldToteschaSettings.cs  ServerDetails.cs  ToteschaSettings.cs  ToteschaSettingsArchived.cs
Scripts/Logic/: LauncherLogic.cs  MinecraftInstanceLogic.cs  TargzReader.cs
Scripts/Scenes/: Details.cs  Home.cs  LauncherWindow.cs  LoginWindow.cs  OldDetails.cs  OldHome.cs  OldLauncherWindow.cs  OldSettings.cs  Settings.cs
Scripts/UIElements/: ButtonContainer.cs  FileDetail.cs  FileDialogElement.cs  LWShowPasswordCheckBox.cs  LoginWindow.cs  PageLoadingBar.cs  ProgressBar.cs  RamSlider.cs
Scripts/UIHelpers/: FileHelper.cs  LoginHelper.cs  MemoryHelper.cs  OldToteschaEncryptor.cs  SystemHelper.cs  ToteschaEncryptor.cs  ToteschaHttpResponse.cs  WebHelper.cs
UpdatedScripts/: Totescha.Designer.cs
UpdatedScripts/Buttons/: DetailsButton.cs  HomeButton.cs  LaunchButton.cs  (+2 more)
(+20 files in other folders)
