[gd_scene load_steps=7 format=3 uid="uid://yrjyswo3d81f"]

[ext_resource type="Script" path="res://Scripts/UIElements/FileDetail.cs" id="1_aw72y"]
[ext_resource type="Texture2D" uid="uid://cvju2njd6b67r" path="res://Backgrounds/modBackground.png" id="2_dfq01"]
[ext_resource type="Texture2D" uid="uid://6u0hf0nevqyq" path="res://Icons/minecraft block.png" id="3_247l8"]
[ext_resource type="FontFile" uid="uid://dcxc7ljpw0mfm" path="res://Fonts/Moderustic-Bold.ttf" id="3_e2qr0"]
[ext_resource type="FontFile" uid="uid://stsqy4jht3hn" path="res://Fonts/Moderustic-Light.ttf" id="4_4prs7"]
[ext_resource type="FontFile" uid="uid://bqgi1gwwi5wqm" path="res://Fonts/Moderustic-Medium.ttf" id="5_rw0sq"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1000, 125)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -400.0
offset_bottom = -625.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aw72y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dfq01")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 120)
layout_mode = 1
offset_right = 1000.0
offset_bottom = 120.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 40

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_247l8")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_e2qr0")
theme_override_font_sizes/font_size = 24
text = "Mod name"

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_rw0sq")
text = "lel"

[node name="VersionLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4prs7")
text = "Version"
vertical_alignment = 2

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "www.modwebsite.com"
uri = "www.modwebsite.com"
