[gd_scene load_steps=8 format=3 uid="uid://0d8h8ffxuxrh"]

[ext_resource type="Script" path="res://Scripts/Scenes/LoginWindow.cs" id="1_3npkb"]
[ext_resource type="Texture2D" uid="uid://cxu4vtvsuuens" path="res://Backgrounds/background.jpg" id="2_a0sc7"]
[ext_resource type="FontFile" uid="uid://yrqiukp85q2w" path="res://Fonts/Minecrafter.Reg.ttf" id="3_8fd45"]
[ext_resource type="FontFile" uid="uid://dcxc7ljpw0mfm" path="res://Fonts/Moderustic-Bold.ttf" id="4_l4n68"]
[ext_resource type="FontFile" uid="uid://bjktst4no8gel" path="res://Fonts/Moderustic-Regular.ttf" id="5_jmo2f"]

[sub_resource type="Gradient" id="Gradient_tbodo"]
offsets = PackedFloat32Array(0, 0.99026)
colors = PackedColorArray(0.337255, 0.337255, 0.337255, 0.745098, 0.176471, 0.176471, 0.176471, 0.745098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hie21"]
gradient = SubResource("Gradient_tbodo")

[node name="LoginWindow" type="Window"]
title = "Login to  your Microsoft Account"
initial_position = 1
size = Vector2i(450, 500)
transient = true
unresizable = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_3npkb")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a0sc7")
expand_mode = 3

[node name="BackgroundGradient" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_hie21")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 29

[node name="UsernameGroup" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/UsernameGroup"]
custom_minimum_size = Vector2(2.08165e-12, 85)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8fd45")
theme_override_font_sizes/font_size = 32
text = "
LET'S SIGN IN"

[node name="UsernameLabel" type="Label" parent="VBoxContainer/UsernameGroup"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l4n68")
theme_override_font_sizes/font_size = 20
text = "Enter your Microsoft ID:"

[node name="UsernameTextBox" type="LineEdit" parent="VBoxContainer/UsernameGroup"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jmo2f")
theme_override_font_sizes/font_size = 18
placeholder_text = "Email address"

[node name="PasswordGroup" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="PasswordLabel" type="Label" parent="VBoxContainer/PasswordGroup"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l4n68")
theme_override_font_sizes/font_size = 20
text = "Enter your Microsoft Password:"

[node name="PasswordTextBox" type="LineEdit" parent="VBoxContainer/PasswordGroup"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jmo2f")
theme_override_font_sizes/font_size = 18
placeholder_text = "Password"
secret = true

[node name="ErrorText" type="Label" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.6, 0, 1)
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="ButtonGroup" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LoginButton" type="Button" parent="VBoxContainer/ButtonGroup"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Login"

[node name="Button" type="Button" parent="VBoxContainer/ButtonGroup"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Cancel"
