<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ToteschaMinecraftLauncher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.4" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.0.1" />
    <PackageReference Include="Hardware.Info" Version="101.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="XboxAuthNet.Game" Version="1.3.2" />
    <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UpdatedScripts\Logic\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="UpdatedScripts\Totescha.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Totescha.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UpdatedScripts\Totescha.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Totescha.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>