<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ToteschaMinecraftLauncher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="3.3.10" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.2" />
    <PackageReference Include="Hardware.Info" Version="100.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="XboxAuthNet.Game" Version="1.2.3" />
    <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UpdatedScripts\Logic\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="app.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>app.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="app.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>app.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>